/* Soundbar Style */

body {
	background-image: url('./background.jpg');
	background-size: cover;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	user-select: none;
	touch-action: manipulation;
}

@button-color: #53776f5a;

h1 {

	color: #ffffffcc;
	background: @button-color;
	box-shadow: 0 10px 15px #0000004d;
	margin: 20px; padding: 30px 50px;
	border-radius: 12px;
	backdrop-filter: blur(24px);
	-webkit-backdrop-filter: blur(24px);

	display: inline-block;

}



#grid {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: space-around;

	& > .box {
		flex-grow: 1;
		flex: none;

		width: 80px;
		height: 80px;

		color: #ffffffcc;
		background: @button-color;
		box-shadow: 0 10px 15px #0000004d;
		margin: 20px; padding: 20px;
		border-radius: 12px;
		backdrop-filter: blur(24px);
		-webkit-backdrop-filter: blur(24px);
		transition: 0.1s;

		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;

		font-weight: bold;
		font-size: 20px;

		&:active {
			box-shadow: 0 5px 15px #0000004d;
			transform: translateY(5px);
		}

		p { margin: 0; }

	}

}

@media (max-width:500px) {

	body {
		margin: 24px;
		background-size: 160vw 160vh;
		background-position: center;
	}

	h1 {
		width: calc(100vw - 148px);
		margin: 0;
		text-align: center;
	}

	#grid {
		margin-top: 40px;
		gap: 40px;
		justify-content: space-between;
	}
	#grid > .box {
		margin: 0;
		width: 120px;
		height: 120px;
		font-size: 32px;
	}

}